<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration debug="true"
                     xmlns:log4j='http://jakarta.apache.org/log4j/'>
 
    <appender name="console" class="org.apache.log4j.ConsoleAppender">
        <param name="Encoding" value="UTF-8" />
        <layout class="org.apache.log4j.PatternLayout">
            <!--            <param name="ConversionPattern" 
            value="%d{HH:mm:ss} %-5p %c{1}: %m%n" />-->
            <param name="ConversionPattern" 
                   value="%d{yyyyMMdd HH:mm:ss}-> %-5p %c{1}:%L - %m%n" />
        </layout>
    </appender>
    <appender name="logfile" class="org.apache.log4j.RollingFileAppender">
        <param name="Encoding" value="UTF-8" />
    </appender>
    
 
    <root>
        <level value="INFO" />
        <appender-ref ref="console" />
    </root>
    <logger name="co.th.nnl.invoice">
        <level value="DEBUG"/> 
    </logger>
    <logger name="com.mongodb">
        <level value="INFO"/> 
    </logger>
</log4j:configuration>